<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   
    <title>jamis</title>
    <link rel="stylesheet" href="js/splitting.js">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>




  <!-- NAV BAR BARRA DE NAVEGAÇÃO-->
  <style>
    .vem{
      position: relative;
      z-index: 4;
      left: 330px; top: 10px;
      font-size: 20px;
      
    }
  </style>
<div class="vem">

  <nav class="navbar navbar-expand-lg navbar-light cor1">
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="file:///C:/Users/jamisoar/Desktop/ConnectedControlTower-master/ConnectedControlTower-master/P%C3%81GINA%20INICIAL/Inde.html">Inicio <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#file:///C:/Users/jamisoar/Desktop/ConnectedControlTower-master/ConnectedControlTower-master/P%C3%81GINA%20-%20THE%20MELI%20TIMES/index.html">The Meli Times</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="file:///C:/Users/jamisoar/Desktop/ConnectedControlTower-master/ConnectedControlTower-master/P%C3%81GINA-%20NOSSA%20HIST%C3%93RIA/Indexhistoria.html">Nossa História</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Áreas
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="#">FM</a>
            <a class="dropdown-item" href="#">LH</a>
            <a class="dropdown-item" href="#">LM</a>
            <a class="dropdown-item" href="#">PCT</a>
            <a class="dropdown-item" href="#">CCT</a>
            <a class="dropdown-item" href="#">CX</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Business Inteligence
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">Coockpit</a>
              <a class="dropdown-item" href="#">PCT</a>
              <a class="dropdown-item" href="#">Planejamento & Projetos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Governaça</a>

            </div>
          </li>
        </ul>
      </div>
    </nav>

<!-- NAVBAR - BARRA DE NAVEGAÇÃO -->

<!---------------------------------------------------------------------------------------->

<!-- PLANO DE FUNDO-->

<div class="nav">

  <div class="barranav">

    <img src="img/degrade.png" width="1700" height="90" alt="">
     </div>

     <style>
      .nav{
        position: relative;
        z-index: 1;
        top: -70px;
      }
     </style>
    
 <!---------------------------------------------------------------------------------------->   
    
<!-- LOGO DA DHL -->

 <div class="navbar1">
    <img src="img/logo dhl.png" width="200" height="30" alt="">
    <style>
      .navbar1{
        position: relative;
        z-index: 2;
        top: -65px; left: 10px;
      }
      </style>
    </div>

    <!----------------------------------------------------------------------------------------> 
    
   <!-- ICONE DE USUÁRIO --> 
    
 <div class="usu">
    <img src="img/usuario.png"alt="">
    <style>
      .usu{
        position: relative;
        z-index: 2;
        top: -65px; left: 1420px;
      }
      </style>
    </div>




  
</div>
 

<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  

    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />

    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

    <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111" />



  
  <title>CodePen - Unique Mouse Trail &amp; Hover Effect</title>
    <link rel="canonical" href="https://codepen.io/yudizsolutions/pen/RweMZWr" />
  
  
  
  





<!-------------------------------------------------------------------------------------------------------------------------->  
      
<!-------------------------------------------------------------------------------------------------------------------------->
      

<!-- CAPA DA PÁGINA-->
<div class="hm">

        <img src="img/degrade.png" width="1700" height="615" alt="">
        <style>
          .hm{
            position: relative;
            top: -110px; right: 10px;
          }

        </style>

      </div>


      <div class="hm1">

        <img src="img/missão e visão.png" width="950" height="550" alt="">


      </div>




      <!-- O QUE É O THE MELI TIMES?-->

  <script>
    window.console = window.console || function(t) {};
  </script>
  
    
    
  </head>
  
  <body translate="no">
    <body>
    <section class="homehero">
          <div class="homehero--inner">
              <h2 class="homehero__title">
                  <div style="position:relative;display:inline-block;">O QUE É O THE MELI TIMES?</div>
                
              </h2>
          </div>
      </section>
      <div class="cb-cursor">
          <div class="cb-cursor-text"></div>
          <div class="cb-cursor-video">
              <div><video id="reel-clips" class="cursor-clips" preload="" loop="" muted="" playsinline="" autoplay="">
                      <source src="..."
                          type="video/mp4">
                  </video></div>
          </div>
      </div>
    </body>
      <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>
  
    
        <script id="rendered-js" >
  const cursor = document.querySelector(".cb-cursor");
  window.onpointermove = event => {
    const { clientX, clientY } = event;
    cursor.animate({
      left: `${clientX}px`,
      top: `${clientY}px` },
    { duration: 3000, fill: "forwards" });
  };
  const elements = [...document.querySelectorAll("h2 div")];
  elements.map(element => {
    element.onmouseover = () => {
      cursor.classList.add("-video");
    };
    element.onmouseout = () => {
      cursor.classList.remove("-video");
    };
  });
  //# sourceURL=pen.js
      </script>
  
  
  
  
  
  
  
  <!----------------------------------------------------------------------------------->
  
  <!-- ESCRITA -->
  <style>
  .oqueé{
    position: relative;
    top: 100px;
    font-size: 30px;
    text-align: center;
    color: black;
  }
  .tmtoq{
    position: relative;
    color: black;
    font-size: 10px;
  }
  .textodoh1{
    font-size: 27px;
  }
  </style>
  <div class="oqueé">
    <h1 class="textodoh1">É o Jornal da<b class="tmtoqe">CONNECTED CONTROL TOWER</b>onde nossas equipes de <b class="tmtou">OTR</b> e <b class="tmtou">UTR</b> <br>compartilham as iniciativas que os times tiveram nas últimas semanas.</br>E também tem a intenção de <br>trazer interação e engajamento para todos.</h1> </br>
  
  </div>
  
  
  

<!-------------------------------------------------------------------------------------------------------------------------->  
      
<!-------------------------------------------------------------------------------------------------------------------------->




<!-- FIQUE POR DENTRO DE TUDO O QUE ESTÁ ACONTECENDO EM TRANSPORTES -->

<style>
.funtext{
  position: relative;
  z-index: 1;
  top: -413px; left: -7px;
}

.text{
  position: relative;
  z-index: 2;
  top: -500px;
}
</style>


<div class="funtext">
<img src="img/degrade.png" width="1690" height="97" alt="">
</div>

<div class="text">
  <marquee style="font-family:Book Antiqua; color: #FFFFFF" 
  scrollamount="15"><img src="img/SAIBA TUDO.png" width="1501" height="120" alt=""></marquee>

</div>

<!-------------------------------------------------------------------------------------------------------------------------->  
      
<!-------------------------------------------------------------------------------------------------------------------------->



<!-- LIVRO DE THE MELI TIMES -->

<style>

.versaopapel{
  position: relative;
  font-size: 15px;
  top: 10px; left: 550px;
  color: black;
}

</style>


<div class="versaopapel">

<p>Versão em papel</p>

</div>





<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/yymmm9/sone/js/turn.js"></script>

<div id="flipbook">
  <div class="hard-first">
    
    <img src="img/capa the meli times.png" 
  style=  "width: 100%; height: 100%; position: absolute; top:0; left:0; z-index:0">
  </div>
  <div class="hard">
    <img class="menu" src="img/PAGINA 1.png" width="100%" height="100%">
    
  </div>

  <div class="hard">
    <img class="menu" src="img/PAGINA 2.png" width="100%" height="100%">
  </div>
  
</div>
  
<div class="fim"><h1>FIM</h1></div>
<style>

   







  .fim{
    color: white;
  }
</style>
</div>
 <!------------------------------------------------------------------------------------------->
<style>

.container-02 {
  padding: 3rem 25rem;
}  

body {
  min-height: 100vh;
  width: 100%;
  
  display: grid;
  place-items: center;
}



  .menu{
    width: 99%;
   
    
  }
#flipbook{
    width:49%;
    height:50%;
    
}



#flipbook .page-wrapper{
    -webkit-perspective:2000px;
    -moz-perspective:2000px;
    -ms-perspective:2000px;
    -o-perspective:2000px;
    perspective:2000px;
    
   
}

#flipbook .hard{
    background:#E4DFDB !important;
    color:#333;
    -webkit-box-shadow:inset 0 0 5px #666;
    -moz-box-shadow:inset 0 0 5px #666;
    -o-box-shadow:inset 0 0 5px #666;
    -ms-box-shadow:inset 0 0 5px #666;
    box-shadow:inset 0 0 5px #666;

}

#flipbook .odd{
    background:-webkit-gradient(linear, right top, left top, color-stop(0.95, #FFF), color-stop(1, #DADADA));
    background-image:-webkit-linear-gradient(right, #FFF 95%, #C4C4C4 100%);
    background-image:-moz-linear-gradient(right, #FFF 95%, #C4C4C4 100%);
    background-image:-ms-linear-gradient(right, #FFF 95%, #C4C4C4 100%);
    background-image:-o-linear-gradient(right, #FFF 95%, #C4C4C4 100%);
    background-image:linear-gradient(right, #FFF 95%, #C4C4C4 100%);
    -webkit-box-shadow:inset 0 0 5px #666;
    -moz-box-shadow:inset 0 0 5px #666;
    -o-box-shadow:inset 0 0 5px #666;
    -ms-box-shadow:inset 0 0 5px #666;
    box-shadow:inset 0 0 5px #666;
      
    
}

#flipbook .even{
    background:-webkit-gradient(linear, left top, right top, color-stop(0.95, #fff), color-stop(1, #dadada));
    background-image:-webkit-linear-gradient(left, #fff 95%, #dadada 100%);
    background-image:-moz-linear-gradient(left, #fff 95%, #dadada 100%);
    background-image:-ms-linear-gradient(left, #fff 95%, #dadada 100%);
    background-image:-o-linear-gradient(left, #fff 95%, #dadada 100%);
    background-image:linear-gradient(left, #fff 95%, #dadada 100%);
    -webkit-box-shadow:inset 0 0 5px #666;
    -moz-box-shadow:inset 0 0 5px #666;
    -o-box-shadow:inset 0 0 5px #666;
    -ms-box-shadow:inset 0 0 5px #666;
    box-shadow:inset 0 0 5px #666;

}

</style>

<script>
  $("#flipbook").turn({
    width: 1230,
    height: 1050,
   
    
    
});
</script>

 
 
 <div>


  
<!---------------------------------------------------------------------------------------------------------------------------------->


<!---------------------------------------------------------------------------------------------------------------------------------->




   <!-- VÍDEO DE EXPLICATIVA -->

<style>
.versaovi{
  position: relative;
  color: black;
  
  text-align: center;
  top: 60px; 
}
.neg{
  color: #D40511;
  font-size: 30px;
}
.negmenor{
  color: black;
  font-size: 20px;
}
</style>

  <div class="versaovi">
    <b class="neg">Veja também a versão em vídeo!<br><b class="negmenor">Clique abaixo para reproduzir.</b></b></br>
  </div>


   <div class="vid1">

    <video width="1200" height="800" controls="controls" autoplay="autoplay">
  
    <source src="vid/The Meli Times 1° edição.mp4" type="video/mp4">
      
    <object data="630" width="350" height="240">
      
    <embed width="630" height="350" src="vid/RPReplay_Final1681304689.mp4">
      
       </object>
      
       </video>

  </div>





<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>   


<!-------------------------------------------------------------------------------------------------------------------------------------------------------------------->







<!-- VERSÕES ANTERIORES -->

  <!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  

    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />

    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

    <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111" />



  
  <title>CodePen - Unique Mouse Trail &amp; Hover Effect</title>
    <link rel="canonical" href="https://codepen.io/yudizsolutions/pen/RweMZWr" />
  
  
  
  

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
</head>

<body translate="no">
  <body>
  <section class="homehero">
        <div class="homehero--inner">
            <h2 class="homehero__title">
                <div style="position:relative;display:inline-block;">Versões anteriores</div>
               
            </h2>
        </div>
    </section>
    <div class="cb-cursor">
        <div class="cb-cursor-text">https://wipsites.com.br</div>
        <div class="cb-cursor-video">
            <div><video id="reel-clips" class="cursor-clips" preload="" loop="" muted="" playsinline="" autoplay="">
                    <source src="..."
                        type="video/mp4">
                </video></div>
        </div>
    </div>
  </body>
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>

  
      <script id="rendered-js" >
const cursor = document.querySelector(".cb-cursor");
window.onpointermove = event => {
  const { clientX, clientY } = event;
  cursor.animate({
    left: `${clientX}px`,
    top: `${clientY}px` },
  { duration: 3000, fill: "forwards" });
};
const elements = [...document.querySelectorAll("h2 div")];
elements.map(element => {
  element.onmouseover = () => {
    cursor.classList.add("-video");
  };
  element.onmouseout = () => {
    cursor.classList.remove("-video");
  };
});
//# sourceURL=pen.js
    </script>


 <!---------------------------------------------------------------------------------------------------------------------------------> 

 <style>
  .ediçõesan{
    position: relative;
    top: 40px;
    font-size: 20px;
    color: black;
    text-align: center ;
  }
  .tmt{
    color: #D40511;
  }
 </style>
<div class="ediçõesan">
  <p>Clique aqui para visualizar todas as edições do jornal <b class="tmt">THE MELI TIMES.</b> 
    <br> Caso queira fazer donwload de alguma edição basta clicar com o botão direito do seu mouse e clicar em <b class="tmt">Salvar Como</b></p></br>
</div>
   
   

<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  

    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />

    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

    <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111" />



  
  <title>CodePen - Bubbly Button</title>
    <link rel="canonical" href="https://codepen.io/nourabusoud/pen/ypZzMM" />
  
  
  
  
<style>
body {
  font-size: 16px;
  font-family: "Helvetica", "Arial", sans-serif;
  text-align: center;
  top: -50px;
  
}

.bubbly-button {
  font-family: "Helvetica", "Arial", sans-serif;
  display: inline-block;
  font-size: 1em;
  padding: 1em 2em;
  margin-top: 100px;
  margin-bottom: 60px;
  -webkit-appearance: none;
  appearance: none;
  background-color: #D40511;
  color: #fff;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  position: relative;
  transition: transform ease-in 0.1s, box-shadow ease-in 0.25s;
  box-shadow: 0 2px 25px #d4050f94;
}
.bubbly-button:focus {
  outline: 0;
}
.bubbly-button:before, .bubbly-button:after {
  position: absolute;
  content: "";
  display: block;
  width: 140%;
  height: 100%;
  left: -20%;
  z-index: -1000;
  transition: all ease-in-out 0.5s;
  background-repeat: no-repeat;
}
.bubbly-button:before {
  display: none;
  top: -75%;
  background-image: radial-gradient(circle, #f9d40a 20%, transparent 20%), radial-gradient(circle, transparent 20%, #f9d40a 20%, transparent 30%), radial-gradient(circle, #f9d40a 20%, transparent 20%), radial-gradient(circle, #f9d40a 20%, transparent 20%), radial-gradient(circle, transparent 10%, #f9d40a 15%, transparent 20%), radial-gradient(circle, #f9d40a 20%, transparent 20%), radial-gradient(circle, #f9d40a 20%, transparent 20%), radial-gradient(circle, #f9d40a 20%, transparent 20%), radial-gradient(circle, #f9d40a, transparent 20%);
  background-size: 10% 10%, 20% 20%, 15% 15%, 20% 20%, 18% 18%, 10% 10%, 15% 15%, 10% 10%, 18% 18%;
}
.bubbly-button:after {
  display: none;
  bottom: -75%;
  background-image: radial-gradient(circle, #f9d40a 20%, transparent 20%), radial-gradient(circle, #f9d40a 20%, transparent 20%), radial-gradient(circle, transparent 10%, #f9d40a 15%, transparent 20%), radial-gradient(circle, #f9d40a 20%, transparent 20%), radial-gradient(circle, #f9d40a 20%, transparent 20%), radial-gradient(circle, #f9d40a 20%, transparent 20%), radial-gradient(circle, #f9d40a 20%, transparent 20%);
  background-size: 15% 15%, 20% 20%, 18% 18%, 20% 20%, 15% 15%, 10% 10%, 20% 20%;
}
.bubbly-button:active {
  transform: scale(0.9);
  background-color: #f9d40a;
  box-shadow: 0 2px 25px #f9d40a;
}
.bubbly-button.animate:before {
  display: block;
  animation: topBubbles ease-in-out 0.75s forwards;
}
.bubbly-button.animate:after {
  display: block;
  animation: bottomBubbles ease-in-out 0.75s forwards;
}

@keyframes topBubbles {
  0% {
    background-position: 5% 90%, 10% 90%, 10% 90%, 15% 90%, 25% 90%, 25% 90%, 40% 90%, 55% 90%, 70% 90%;
  }
  50% {
    background-position: 0% 80%, 0% 20%, 10% 40%, 20% 0%, 30% 30%, 22% 50%, 50% 50%, 65% 20%, 90% 30%;
  }
  100% {
    background-position: 0% 70%, 0% 10%, 10% 30%, 20% -10%, 30% 20%, 22% 40%, 50% 40%, 65% 10%, 90% 20%;
    background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
  }
}
@keyframes bottomBubbles {
  0% {
    background-position: 10% -10%, 30% 10%, 55% -10%, 70% -10%, 85% -10%, 70% -10%, 70% 0%;
  }
  50% {
    background-position: 0% 80%, 20% 80%, 45% 60%, 60% 100%, 75% 70%, 95% 60%, 105% 0%;
  }
  100% {
    background-position: 0% 90%, 20% 90%, 45% 70%, 60% 110%, 75% 80%, 95% 70%, 110% 10%;
    background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
  }
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

<style>
.bubbly-button{
  color: rgb(218, 218, 218);
  
}
</style>

  
</head>

<body translate="no">
  <a href="https://dpdhl.sharepoint.com/teams/testedotmt/Shared%20Documents/Forms/AllItems.aspx?id=%2Fteams%2Ftestedotmt%2FShared%20Documents%2FGeneral%2FPUBLICO%2FThe%20Meli%20Times&p=true&ga=1" class="bubbly-button" >Acessar versões anteriores</a>
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>

  
      <script id="rendered-js" >
var animateButton = function (e) {

  e.preventDefault;
  //reset animation
  e.target.classList.remove('animate');

  e.target.classList.add('animate');
  setTimeout(function () {
    e.target.classList.remove('animate');
  }, 700);
};

var bubblyButtons = document.getElementsByClassName("bubbly-button");

for (var i = 0; i < bubblyButtons.length; i++) {if (window.CP.shouldStopExecution(0)) break;
  bubblyButtons[i].addEventListener('click', animateButton, false);
}window.CP.exitedLoop(0);
//# sourceURL=pen.js
    </script>

  



</body>

</html>


<!---------------------------------------------------------------------------------------------------------------------------------->


<!---------------------------------------------------------------------------------------------------------------------------------->







</body>

</html>




 </div>










































































 

<p class="teste1">
  teste
</p>


<style>
  .teste1{
    position: relative;
    top: 5000px;
  }
</style>















          

          
          







       
<!--

<!DOCTYPE html>
          <html lang="en" >
          
          <head>
            <meta charset="UTF-8">
            
          
              <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
          
              <meta name="apple-mobile-web-app-title" content="CodePen">
          
              <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />
          
              <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111" />
          
          
          
            
            <title>CodePen - Marvel quotes - #CodePenChallenge: Quote Poster</title>
              <link rel="canonical" href="https://codepen.io/DeyJordan/pen/ZEqadrm" />
            
            
            
            
          <style>
          @charset "UTF-8";
          @import url("https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,400;1,400");
          * {
            box-sizing: border-box;
          }
          
          body {
            margin: 0;
            font-family: "Asap", "Poppins", sans-serif;
            text-shadow: #000 0 0 10px;
          }
          
          .container {
            display: flex;
            flex-direction: column;
            width: 100vw;
            height: 50vh;
            background: #111;
          }
          @media (min-width: 1024px) {
            .container {
              flex-direction: row;
            }
          }
          
          .item {
            position: relative;
            flex: calc(100vw / 6) 1 1;
            background-size: cover;
            overflow: hidden;
            filter: saturate(90%);
            transition: 1s;
          }
          
          .item:before {
            content: "";
            position: absolute;
            inset: 0;
            background: linear-gradient(25deg, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0));
          }
          
          .item:not(:last-child) {
            border-bottom: 1px solid #ccc;
            animation: borderPulse 5s infinite;
          }
          @media (min-width: 1024px) {
            .item:not(:last-child) {
              border-right: 1px solid #ccc;
              border-bottom: none;
            }
          }
          
          .item:hover {
            flex-basis: 40%;
            filter: saturate(120%);
          }
          @media (min-width: 1024px) {
            .item:hover {
              flex-basis: 75%;
            }
          }
          .item:hover .quote {
            opacity: 1;
            transform: translateX(0);
          }
          
          .item:nth-child(1) {
            background-image: url("https://cdn.wallpapersafari.com/41/38/ruKsD7.jpg");
            background-position: 72% 35%;
          }
          
          .item:nth-child(2) {
            background-image: url("https://r4.wallpaperflare.com/wallpaper/340/7/602/spider-man-spider-man-far-from-home-tom-holland-hd-wallpaper-fd155d90a9273dced67d96fdc3b7e466.jpg");
            background-position: 60% 8%;
          }
          
          .item:nth-child(3) {
            background-image: url("https://images8.alphacoders.com/101/1012160.jpg");
            background-position: 52% 8%;
          }
          
          .item:nth-child(4) {
            background-image: url("https://img1.wallspic.com/attachments/originals/6/2/8/5/6/165826-thanos_the_mad-3840x2160.jpg");
            background-position: 45% 8%;
          }
          
          .item:nth-child(5) {
            background-image: url("https://c.wallhere.com/photos/df/a3/1920x1080_px_Iron_man_Iron_Man_3_Robert_Downey_Jr_sea_Tony_Stark-514897.jpg!d");
            background-position: 45% 25%;
          }
          
          .item:nth-child(6) {
            background-image: url("https://www.hivecloud.com.br/wp-content/uploads-webpc/uploads/2015/05/18-Case-de-sucesso-DHL-600x360.png.webp");
            background-position: 65% 2%;
          }
          
          .quote {
            position: absolute;
            color: #fff;
            bottom: 35%;
            left: 5rem;
            width: calc(100% - 10rem);
            opacity: 0;
            transition: 1s;
            transform: translateX(50%);
          }
          @media (min-width: 512px) {
            .quote {
              left: 15%;
              bottom: 35%;
              width: 20vw;
            }
          }
          @media (min-width: 1024px) {
            .quote {
              left: 20%;
              bottom: 35%;
              width: 30vw;
            }
          }
          .quote p {
            position: relative;
            display: inline-block;
            margin-bottom: 1.7rem;
            font-size: 1rem;
            text-wrap: balance;
            font-style: italic;
          }
          .quote p:before, .quote p:after {
            position: absolute;
            
            font-size: 5.0rem;
            opacity: 0.6;
          }
          .quote p:before {
            content: "“";
            top: 4rem;
            left: -2rem;
            transform: translate(-100%, -100%);
          }
          .quote p:after {
            content: "”";
            bottom: 2rem;
            right: -2rem;
            transform: translate(100%, 100%);
          }
          .quote span {
            position: absolute;
            bottom: -2rem;
            right: 200px;
            text-align: right;
            font-size: 15px;
            font-weight: bold;
            transform: translate(4rem, 100%);
          }
          .quote span:before {
            content: "—";
            margin-right: 0.7rem;
          }
          
          @keyframes borderPulse {
            0%, 100% {
              border-color: #cccccc;
            }
            25%, 75% {
              border-color: rgba(204, 204, 255, 0.9);
            }
            50% {
              border-color: rgba(204, 204, 255, 0.5);
            }
          }
          </style>
          
            <script>
            window.console = window.console || function(t) {};
          </script>
          
            
            
          </head>
          
          <body translate="no">
            <div class="container">
            <div class="item">
              <div class="quote">
                <p>Clique aqui e fique por dentro de tudo o que acontece em FM<span>First Mile</span></p>
              </div>
            </div>
            <div class="item">
              <div class="quote">
                <p>Clique aqui e fique por dentro de tudo o que acontece em LH&nbsp;?<span>Lane Haul</span></p>
              </div>
            </div>
            <div class="item">
              <div class="quote">
                <p>Clique aqui e fique por dentro de tudo o que acontece em LM<span>Last Mile</span></p>
              </div>
            </div>
            <div class="item">
              <div class="quote">
                <p>Clique aqui e fique por dentro de tudo o que acontece em PCT<span>Planejamento e Controle de Transportes</span></p>
              </div>
            </div>
            <div class="item">
              <div class="quote">
                <p>Clique aqui e fique por dentro de tudo o que acontece em RH<span>Recursos Humanos</span></p>
              </div>
            </div>
            <div class="item">
              <div class="quote">
                <p>Clique aqui e fique por dentro de tudo o que acontece em XD<span>Cross Docking</span></p>
              </div>
            </div>
          </div>
              <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>
          
            
             
          
            
          </body>
          
          </html>
          

          










<


            
          </div>


    
      

</body>
</html>




















>