<!DOCTYPE html>
<html lang="pt-br">

 <head>
	
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="Loop Nerd" content="Tela de Carregamento com Css e jQuery" />
    <meta name="description" content="Códigos Html e Css Prontos"/>
    <meta name="keywords" content="Animação Css, Html e Css, Loading, Loading Css"/>
    <meta name="author" content="Loop Nerd" />
    <meta name="URL" content="https://www.www.loopnerd.com"/>
    <meta http-equiv="content-language" content="pt-br" />
    <meta name="robots" content="index, follow"/>
    
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
    <![endif]-->       

	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/fonts-icones.css">
    <link rel="shortcut icon" href="https://www.loopnerd.com.br/artigos/css3/tela-de-carregamento-com-css-html-e-jquery/img/favicon.png" type="image/ico" />

	<title>Tela de Carregamento com Css e jQuery</title>

 </head>

<body>
    
<header class="main_header container">        
    <div class="content">
    
        <div class="main_header_logo">
            <img src="img/logo.png" alt="logo.png" title="Loop Nerd"/>
        </div>
    
    </div>
</header>

<main class="main_content container">

    
    <!--PreLoader-->
    <div id="preloader">
            
        <div class="loader">

            <div id="status">&nbsp;</div>
            <div class="loading-animacao"></div>
            <span class="title">Carregando...</span>

        </div>

    </div>
    <!--PreLoader-->

    <section class="section-seu-codigo container">
        
        <div class="content">
            
            <h1 class="section_title"><i class="icon icon-cube"></i> Animação Loading Css</h1>
            
            <div class="box-artigo">
                
                <br><br><br><br><br><br>
                <br><br><br><br><br><br>

            </div><!--Box Artigo-->


        <div class="clear"></div>
        </div>
    </section><!--FECHA BOX HTML-->


</main>

<footer class="main_footer container">
    <div class="main_footer_copy">

        <p class="m-b-footer"> Loop Nerd - 2022, todos os direitos reservados.</p> 
        <p class="by"><i class="icon icon-heart-3"></i> Desenvolvido por: loopnerd.com.br</p>
    
    </div>
</footer>

<script src="js/jquery.js"></script>
<script src="js/script.js"></script>
</body>
</html>