<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/nossahistoria.css">
    <title>NOSSA HISTÓRIA</title>
</head>
<body>


  <body class="bg-#f9d40a">
  
 
    
    <nav class="navbar navbar-expand-lg navbar-light cor1">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#home">Inicio <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">The Meli Times</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Nossa História</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Áreas
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">FM</a>
                <a class="dropdown-item" href="#">LH</a>
                <a class="dropdown-item" href="#">LM</a>
                <a class="dropdown-item" href="#">PCT</a>
                <a class="dropdown-item" href="#">CCT</a>
                <a class="dropdown-item" href="#">CX</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Business Inteligence
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="#">Coockpit</a>
                  <a class="dropdown-item" href="#">PCT</a>
                  <a class="dropdown-item" href="#">Planejamento & Projetos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Governaça</a>
                  
                 
                  
                
              </div>
            </li>
          </ul>
        </div>
      </nav>
    

</div>
<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="img/Imagem1.png" id="home" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/Imagem6.png" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/Imagem4.png" alt="Third slide">
      <div data-bs-interval="2000">
        
      </div>
    </div>
  </div>
</div>





 <marquee>
<img src="img/Imagem12.png" width="1500" height="201">
</marquee>

<marquee>
    <img src="img/Imagem11.png" width="50" height="60">
 </marquee>


<html>
                <head>
                <title>HTML Video Tag Example</title>
                </head>
                <body>
                <video width="1350" height="550" controls="controls" autoplay="autoplay">
                <source src="vid/RPReplay_Final1681304689.mp4" type="video/mp4">
                <object data="" width="320" height="240">
                <embed width="320" height="240" src="vid/RPReplay_Final1681304689.mp4">
                </object>
                </video>
                </body>
                </html>
                
               


                <marquee>
                  <img src="img/Imagem11.png" width="50" height="60">
               </marquee>
               

               <marquee>
                <img src="img/Imagem13.png" width="1500" height="201">
                </marquee>

               
               <img src="img/Imagem11.png" width="50" height="60" alt="jam">


               <!DOCTYPE html>
    <html lang="en" >
    
    <head>
      <meta charset="UTF-8">
      
    
        <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
    
        <meta name="apple-mobile-web-app-title" content="CodePen">
    
        <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />
    
        <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111" />
    
    
    
      
      <title>CodePen - Responsive slider timeline with Swiper</title>
      
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    
      <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800'>
      
    <style>
    html,
    body,
    .container {
      height: 100%;
    }
    
    body {
      font-family: "Open Sans", sans-serif;
      font-size: 14px;
    }
    
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f9d40a;
      flex-direction: column;
    }
    
    .title {
      font-size: 38px;
      color: #616161;
      font-style: italic;
      font-weight: 800;
    }
    
    .timeline {
      width: 122%;
      background-color: #fff;
      
    }
    .timeline .swiper-container {
      height: 600px;
      width: 100%;
      position: relative;
    }
    .timeline .swiper-wrapper {
      transition: 2s cubic-bezier(0.68, -0.4, 0.27, 1.34) 0.2s;
    }
    .timeline .swiper-slide {
      position: relative;
      color: #fff;
      overflow: hidden;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      
    }
    .timeline .swiper-slide::after {
      content: "";
      position: absolute;
      z-index: 1;
      right: -115%;
      bottom: -10%;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      box-shadow: -230px 0 150px 60vw rgba(0, 0, 0, 0.7);
      border-radius: 100%;
    }
    .timeline .swiper-slide-content {
      position: absolute;
      text-align: center;
      width: 80%;
      max-width: 310px;
      right: 50%;
      top: 13%;
      transform: translate(50%, 0);
      font-size: 12px;
      z-index: 2;
    }
    .timeline .swiper-slide .timeline-year {
      display: block;
      font-style: italic;
      font-size: 42px;
      margin-bottom: 50px;
      transform: translate3d(20px, 0, 0);
      color: #f9d40a;
      font-weight: 300;
      opacity: 0;
      transition: 0.2s ease 0.4s;
    }
    .timeline .swiper-slide .timeline-title {
      font-weight: 800;
      font-size: 34px;
      margin: 0 0 30px;
      opacity: 0;
      transform: translate3d(20px, 0, 0);
      transition: 0.2s ease 0.5s;
    }
    .timeline .swiper-slide .timeline-text {
      line-height: 1.5;
      opacity: 0;
      transform: translate3d(20px, 0, 0);
      transition: 0.2s ease 0.6s;
    }
    .timeline .swiper-slide-active .timeline-year {
      opacity: 1;
      transform: translate3d(0, 0, 0);
      transition: 0.4s ease 1.6s;
    }
    .timeline .swiper-slide-active .timeline-title {
      opacity: 1;
      transform: translate3d(0, 0, 0);
      transition: 0.4s ease 1.7s;
    }
    .timeline .swiper-slide-active .timeline-text {
      opacity: 1;
      transform: translate3d(0, 0, 0);
      transition: 0.4s ease 1.8s;
    }
    .timeline .swiper-pagination {
      right: 15% !important;
      height: 100%;
      display: none;
      flex-direction: column;
      justify-content: center;
      font-style: italic;
      font-weight: 300;
      font-size: 18px;
      z-index: 1;
    }
    .timeline .swiper-pagination::before {
      content: "";
      position: absolute;
      left: -30px;
      top: 0;
      height: 100%;
      width: 1px;
      background-color: rgba(255, 255, 255, 0.2);
    }
    .timeline .swiper-pagination-bullet {
      width: auto;
      height: auto;
      text-align: center;
      opacity: 1;
      background: transparent;
      color: #f9d40a;
      margin: 15px 0 !important;
      position: relative;
    }
    .timeline .swiper-pagination-bullet::before {
      content: "";
      position: absolute;
      top: 8px;
      left: -32.5px;
      width: 6px;
      height: 6px;
      border-radius: 100%;
      background-color: #f9d40a;
      transform: scale(0);
      transition: 0.2s;
    }
    .timeline .swiper-pagination-bullet-active {
      color: #d4a024;
    }
    .timeline .swiper-pagination-bullet-active::before {
      transform: scale(1);
    }
    .timeline .swiper-button-next,
    .timeline .swiper-button-prev {
      background-size: 20px 20px;
      top: 15%;
      width: 20px;
      height: 20px;
      margin-top: 0;
      z-index: 2;
      transition: 0.2s;
    }
    .timeline .swiper-button-prev {
      left: 8%;
      background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23d4a024'%2F%3E%3C%2Fsvg%3E");
    }
    .timeline .swiper-button-prev:hover {
      transform: translateX(-3px);
    }
    .timeline .swiper-button-next {
      right: 8%;
      background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23d4a024'%2F%3E%3C%2Fsvg%3E");
    }
    .timeline .swiper-button-next:hover {
      transform: translateX(3px);
    }
    @media screen and (min-width: 768px) {
      .timeline .swiper-slide::after {
        right: -30%;
        bottom: -8%;
        width: 240px;
        height: 50%;
        box-shadow: -230px 0 150px 50vw rgba(0, 0, 0, 0.7);
      }
      .timeline .swiper-slide-content {
        right: 30%;
        top: 50%;
        transform: translateY(-50%);
        width: 310px;
        font-size: 11px;
        text-align: right;
      }
      .timeline .swiper-slide .timeline-year {
        margin-bottom: 0;
        font-size: 32px;
      }
      .timeline .swiper-slide .timeline-title {
        font-size: 24px;
        margin: 0;
      }
      .timeline .swiper-pagination {
        display: flex;
      }
      .timeline .swiper-button-prev {
        top: 15%;
        left: auto;
        right: 15%;
        transform: rotate(90deg) translate(0, 10px);
      }
      .timeline .swiper-button-prev:hover {
        transform: rotate(90deg) translate(-3px, 10px);
      }
      .timeline .swiper-button-next {
        top: auto;
        bottom: 15%;
        right: 15%;
        transform: rotate(90deg) translate(0, 10px);
      }
      .timeline .swiper-button-next:hover {
        transform: rotate(90deg) translate(3px, 10px);
      }
    }
    @media screen and (min-width: 1024px) {
      .timeline .swiper-slide::after {
        right: -20%;
        bottom: -12%;
        width: 240px;
        height: 50%;
        box-shadow: -230px 0 150px 39vw rgba(0, 0, 0, 0.7);
      }
      .timeline .swiper-slide-content {
        right: 25%;
      }
    }
    </style>
    
      <script>
      window.console = window.console || function(t) {};
    </script>
    
      
      
    </head>
    
    <body translate="no">
      <div class="container">
      <h1 class="title">LINHA DO TEMPO</h1>
      <div class="timeline">
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-image: url(img/MicrosoftTeams-image.png)" data-year="2011">
              <div class="swiper-slide-content"><span class="timeline-year">2011</span>
                <h4 class="timeline-title">First Mile</h4>
                <p class="timeline-text"> Área de FM foi bla bla bla.</p>
              </div>
            </div>
            <div class="swiper-slide" style="background-image: url(img/MicrosoftTeams-image\ 1.png)" data-year="2012">
              <div class="swiper-slide-content"><span class="timeline-year">2012</span>
                <h4 class="timeline-title">Last Mile</h4>
                <p class="timeline-text">Teste bla bla bla.</p>
              </div>
            </div>
            <div class="swiper-slide" style="background-image: url(img/Fundo\ DHL\ -\ com\ logo.png)" data-year="2013">
              <div class="swiper-slide-content"><span class="timeline-year">2013</span>
                <h4 class="timeline-title">Line Haul</h4>
                <p class="timeline-text">Teste bla bla bla bla.</p>
              </div>
            </div>
            <div class="swiper-slide" style="background-image: url(img/FUNDO\ DHLLL.png)" data-year="2014">
              <div class="swiper-slide-content"><span class="timeline-year">2014</span>
                <h4 class="timeline-title">Customer Experience</h4>
                <p class="timeline-text">Teste bla bla bla.</p>
              </div>
            </div>
            <div class="swiper-slide" style="background-image: url(img/1234.jpg)" data-year="2015">
              <div class="swiper-slide-content"><span class="timeline-year">2015</span>
                <h4 class="timeline-title">Capitação</h4>
                <p class="timeline-text">Teste bla bla bla.</p>
              </div>
            </div>
            <div class="swiper-slide" style="background-image: url(img/Imagem4.png)" data-year="2016">
              <div class="swiper-slide-content"><span class="timeline-year">2016</span>
                <h4 class="timeline-title">Planejamento e Controle de Transportes</h4>
                <p class="timeline-text">Teste bla bla bla.</p>
              </div>
            </div>
            <div class="swiper-slide" style="background-image: url(img/123.jpg)" data-year="2017">
                <div class="swiper-slide-content"><span class="timeline-year">2017</span>
                  <h4 class="timeline-title">Connected Control Tower</h4>
                  <p class="timeline-text">Teste bla bla bla.</p>
                </div>
              </div>
          </div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </div>
        <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>
    
      <script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.min.js'></script>
          <script id="rendered-js" >
    var timelineSwiper = new Swiper('.timeline .swiper-container', {
      direction: 'vertical',
      loop: false,
      speed: 1600,
      pagination: '.swiper-pagination',
      paginationBulletRender: function (swiper, index, className) {
        var year = document.querySelectorAll('.swiper-slide')[index].getAttribute('data-year');
        return '<span class="' + className + '">' + year + '</span>';
      },
      paginationClickable: true,
      nextButton: '.swiper-button-next',
      prevButton: '.swiper-button-prev',
      breakpoints: {
        768: {
          direction: 'horizontal' } } });
    //# sourceURL=pen.js
        </script>
    
    
    </body>
    
    </html>



    <marquee>
      <img src="img/Imagem11.png" width="50" height="60">
   </marquee>

    <marquee>
      <img src="img/FLUXO LEN.png" width="1500" height="201">
      </marquee>
   

<div>

<div class="container">
                        <div class="row">
                            <div class="col-md-5,5">
                                <img src="img/FLUXO.png" width="1500" height="700" class="img-fluid" alt="Responsive image">
                
                            </div>

  <marquee>
      <img src="img/Imagem11.png" width="50" height="60">
  </marquee>


  <marquee>
    <img src="img/Imagem10.png" width="1500" height="201">
    </marquee>

    <div class="container">
      <div class="row">
          <div class="col-md-5,5">
              <img src="img/lklklklklk.png" width="1500" height="700" class="img-fluid" alt="Responsive image">

          </div>

 
          <marquee>
            <img src="img/Imagem10.png" width="1500" height="201">
            </marquee>
        
            <div class="container">
              <div class="row">
                  <div class="col-md-5,5">
                      <img src="img/lklklklklk.png" width="1500" height="700" class="img-fluid" alt="Responsive image">
        
                  </div>
        
                  <marquee>
                    <img src="img/Imagem11.png" width="50" height="90">
                </marquee>
        
                <marquee>
                  <img src="imG/QUEM SOMOS.png" width="1500" height="201">
                  </marquee>
        
                  <marquee>
                    <img src="img/Imagem11.png" width="50" height="60">
                </marquee>
        
        
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img class="d-block w-100" src="img/FERRR.png" alt="First slide">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="img/JAMIS.png" alt="Second slide">
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
        
        
                <marquee>
                  <img src="img/Imagem11.png" width="50" height="60">
              </marquee>





























































</body>
</html>